.hero{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 300px 300px 200px;

}
.grid-items{
    border: 1px solid black;
    text-align: center;
}
.header{
    grid-area: 1 / 1 / 2 / -1;
    background-color: gray;
}
.box1{
    grid-area: 2/ 1 / 3 / 3;
    background-color: blue;
}
.box2{
    grid-area: 3/1/4/3;
    background-color: yellow;
}
.box3{
    grid-area: 2 / 3 / 4 / -1;
    background-color: red;
}
.footer{
    grid-column-start: 1;
    grid-column-end: -1;
    background-color: black;
    color: white
}
