.container{
    display: grid;
    height: 100vh;
    width: auto;
    grid-template-rows: 50px repeat(3, minmax(150px, 300px));
    grid-template-columns: repeat(5, minmax(200px, 300px));

}
.navbar{
    grid-area: 1 / 1 /1/ -1;
    background-color: rgb(0, 0, 0);
}
.sdb-child{
    border-radius: 30px;
}
.sidebar{
    grid-area: 2/1/-1/2;
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr) 8fr 1fr;
    row-gap: 10px;
}
.child1{
    grid-row: 1/2 ;
    background-color: rgb(123, 123, 63);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.child2{
    grid-row: 2/3 ;
    background-color: rgb(123, 123, 63);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.lastchild{
grid-row: 5/6;
background-color: rgb(123, 123, 63);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.child3{
    grid-row: 3/4 ;
    background-color: rgb(123, 123, 63);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.main{
    grid-area: 2/2/-1/-1;
    background-color: gray;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    padding: 30px;  
    gap: 10px 10px;
}
.item{
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 1px 1px 1px 1px;
}